# PlenarioWF

./: SistemasPlenario.sln
Controllers/: AltaPersonaController.cs  AltaTelefonoController.cs  Controllers.csproj  PersonasController.cs  TelefonosController.cs
Modelos/: Class1.cs  Modelos.csproj
Modelos/Data/: ApplicationDbContext.cs
Modelos/Models/: Persona.cs  Telefono.cs
SistemasPlenario/: AltaPersona.Designer.cs  AltaPersona.cs  AltaTelefono.Designer.cs  AltaTelefono.cs  Modificar.Designer.cs  Modificar.cs  Personas.Designer.cs  Personas.cs  Program.cs  SistemasPlenario.csproj  Telefonos.Designer.cs  Telefonos.cs  appsettings.json
